In [2]:
import pandas as pd

In [4]:
df = pd.read_parquet('../data/realestate_dataset_1.parquet')
df

,target,event_timestamp,realestate_id,num_of_bathroom,district,num_of_bedroom,used_area
0,2111.111111,1907-05-01 06:11:00.877512+00:00,0,1.0,0,2.0,30.0
1,5111.111111,1907-05-02 06:11:00.877512+00:00,1,3.0,1,3.0,30.0
2,3888.888889,1907-05-03 06:11:00.877512+00:00,2,2.0,2,1.0,30.0
3,1722.222222,1907-05-04 06:11:00.877512+00:00,3,1.0,3,2.0,30.0
4,3666.666667,1907-05-05 06:11:00.877512+00:00,4,4.0,4,4.0,30.0
...,...,...,...,...,...,...,...
42770,490.196078,2024-06-05 06:11:00.877512+00:00,42770,25.0,14,23.0,900.0
42771,186.868687,2024-06-06 06:11:00.877512+00:00,42771,23.0,12,23.0,900.0
42772,329.218107,2024-06-07 06:11:00.877512+00:00,42772,22.0,12,22.0,900.0
42773,204.017577,2024-06-08 06:11:00.877512+00:00,42773,7.0,1,6.0,944.0
42774,14.648438,2024-06-09 06:11:00.877512+00:00,42774,4.0,19,4.0,960.0